<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/resume.css">
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/touch-0.2.14.min.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		body,html{
			font-family: arial;
			width: 100%;
			height: 100px;
			overflow: hidden;/*防止屏幕滑动的时候出现滚动条*/
		}
		.page{
			position: absolute;
			height: 100%;
			width: 100%;
			overflow: hidden;
			transition:all 0.6s linear;
		}
		.page1{
			background-color: red;
		}
		.page2{
			background-color: green;
		}
		.page3{
			background-color: orange;
		}
		.page4{
			background-color: seagreen;
		}
		.page1 img.toux{
			margin-top: 50px;
			margin-left: 100px;
			border-radius: 200px;
		}
		.page1 p.p1{
			font-size: 24px;
			color:#fff;
			margin-top: 30px;
			margin-left: 30px;
			transform:translateY(600px);
			-webkit-transform:translateY(600px);
			animation-fill-mode:both;
		}
		.page1 p.p1 span{
			padding-right: 10px;
		}
		.page1 p.p1 span.teshu{
			padding-right: 0;
		}
		.page2 p.p2{
			color:#fff;
			margin-top: 30px;
			margin-left: 20px;
			font-size: 20px;
			transform:translateY(600px);
			-webkit-transform:translateY(600px);
			animation-fill-mode:both;
		}
		.page2 p.p0{
			font-size: 24px;
		}
		.page2 span.teshu{
			padding-right: 0;
			line-height: 30px;
		}
		span.arrow{
			position: fixed;
			bottom: 6px;
			width: 20%;
			left:40%;
			animation:arrow 1.2s linear infinite;
			-webkit-animation:arrow 1.2s linear infinite;
			z-index: 100;
		}
		.music-btn{
			display: block;
			width: 44px;
			height: 44px;
			position: fixed;
			right: 10px;
			top: 10px;
			background-image: url(images/music.png);
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);	
			z-index: 100;	
		}
		.page3 p{
			color:#fff;
			font-size: 24px;
			margin-left: 50px;
			margin-top: 60px;
		}
		.page3 ul {
			margin-top: 20px;
			margin-left: 70px;
			font-size: 20px;
		}
		.page3 ul li {
			color:#fff;
			margin-bottom: 20px;
			transform:translateX(400px);
			-webkit-transform:translateX(400px);
			animation-fill-mode:both;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
		<span class="arrow animated arrow-animate">
			<img src="images/arrow.png" alt="">
		</span>
		<span  class=" music-btn animated music-animate infinite "></span>
		<div class="main">
<!-- 第一页 -->
			<div class="page page1 page">
				<img class="p2 toux animated fadeInLeftscroll" src="images/meme.jpg" alt="" width="30%" >
				<p class="p1 p2 fadeInBottom animated delay-time1 ">
					<span>姓名：</span>
					<span>孔令敬</span>
				</p>
				<p class="p1 p2 animated fadeInBottom delay-time2 ">
					<span>性别：</span>
					<span>女</span>
				</p>
				<p class="p1 p2 animated fadeInBottom delay-time3 ">
					<span>学历：</span>
					<span>本科</span>
				</p>
				<p class="p1 p2 animated fadeInBottom delay-time4 ">
					<span class="teshu">联系方式：</span>
					<span clas="teshu">18712799109</span>
				</p>
				<p class="p1 p2 animated fadeInBottom delay-time5 ">
					<span class="teshu">求职岗位：</span>
					<span clas="teshu">Web 前端</span>
				</p>
			</div>
<!-- 第二页 -->
			<div class="p2 page page2 pageDown">
				<p class="p2 p0 animated delay-time1 fadeInBottom hide">
					<span class="teshu">自我介绍：</span>
				</p>
				<p class="p2 animated delay-time2 fadeInBottom hide">
					<span class="teshu">工作经验：</span>
					<span clas="teshu">大三学校请来的IT公司，因此在校有一个月的实习经历</span>
				</p>
				<p class="p2 animated delay-time3 fadeInBottom hide">
					<span class="teshu">社会实践：</span>
					<span clas="teshu">做过有关与历史博物馆的社会实践调查，在超市打过工，发过传单，做过话务员。</span>
				</p>
				<p class="p2 animated delay-time4 fadeInBottom hide">
					<span class="teshu">个人荣誉：</span>
					<span clas="teshu">二等奖学金2次，特等等奖学金1次，一等奖学金2次。</span>
				</p>
				<p class="p2 animated delay-time5 fadeInBottom hide">
					<span class="teshu">荣誉证书：</span>
					<span clas="teshu">英语四级，英语六级，普通话资格证，会计资格证</span>
				</p>
			</div>
<!-- 第三页 -->
			<div class=" page page3 pageDown">
				<p class="p2 animated fadeInBottom hide ">
					<span class="teshu">我的基本信息</span>
				</p>
				<ul class=" p2 list animated hide">
					<li class="animated fadeInRight delay-time1">
						<span>籍贯：</span>
						<span>河北省</span>
					</li>
					<li class="animated fadeInLeft delay-time2">
						<span>政治面貌：</span>
						<span>党员</span>
					</li>
					<li class="animated fadeInRight delay-time3">
						<span>毕业院校：</span>
						<span>燕山大学</span>
					</li>
					<li class="animated fadeInLeft delay-time4">
						<span>专业：</span>
						<span>计算机</span>
					</li>
					<li class="animated fadeInRight delay-time5">
						<span>婚姻状况：</span>
						<span>未婚</span>
					</li>
					<li class="animated fadeInLeft delay-time6">
						<span>出生年月：</span>
						<span>1993.03.05</span>
					</li>
				</ul>
			</div>
			<div class="page page4 pageDown">4</div>
		</div>
	<script type="text/javascript">
		$(function(){
			var MUSIC=document.getElementById("music");
			var switchBtn=true;
			touch.on('.music-btn','tap',function(e){
				if(switchBtn==true){
					$('.music-btn').removeClass('music-animate');
					switchBtn=false;
					MUSIC.pause();
				}else{
					$('.music-btn').addClass('music-animate');
					switchBtn=true;
					MUSIC.play();
				}
			})
		//屏幕滑动
			var curIndex=0;
			var pageNum=$('.page').length-1;//获取最后一页的索引，这样就不会再修改页面数时，改太多代码
		//向上滑
			touch.on('.main','swipeup',function(e){
				if(curIndex < pageNum){
					$('.page').eq(curIndex).addClass('pageUp');
					$('.page').eq(curIndex).find('.p2').addClass('hide');
					curIndex++;
					$('.page').eq(curIndex).removeClass('pageDown');
					$('.page').eq(curIndex).find('.p2').removeClass("hide");
				}
				if(curIndex == pageNum){
					$('.arrow').hide();
				}
		//if 语句来写具体那一页的动画
				// if(curIndex == 1){
				// 	$("p").addClass("fadeInBottom");
				// }
		//case 语句 
				// switch(curIndex){
				// 	case 1 :$(".page2").find("p").addClass("fadeInBottom");break;
				// 	case 2 :$(".page3").find("p").addClass("fadeInLeft");
				// 			$(".page3").find("ul").addClass("fadeInRight");break;
				// }

		//hide 实现动画

			})
			//向下滑
			touch.on('.main','swipedown',function(e){
				$('.arrow').show();
				if(curIndex > 0){
					$('.page').eq(curIndex).addClass('pageDown');
					$('.page').eq(curIndex).find('.p2').addClass('hide');
					curIndex--;
					$('.page').eq(curIndex).removeClass('pageUp');
					$('.page').eq(curIndex).find('.hide').removeClass("hide");
				}else{
					return false;
				}					//else 也可以省略
			})

		})
	</script>
	<audio id="music" autoplay src="source/1.mp3" class="infinite"></audio>
</body>
</html>
